<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UPDATE</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

    <div class="container">
        <div class="data">
            <div class="profile">
                <p id="id_user">ID: 0</p>
                <p id="username">Username: 0</p>
            </div>
            <div class="stats">
                <p id="saldo">Saldo: 0 </p>
                <span id="topup" class="material-symbols-outlined">add_circle</span>
            </div>
        </div>
        <div class="coin" id="coin">
            <div class="heads">
                <img
                    src="https://raw.githubusercontent.com/AsmrProg-YT/100-days-of-javascript/c82f3949ec4ba9503c875fc0fa7faa4a71053db7/Day%20%2307%20-%20Flip%20a%20Coin%20Game/heads.svg">
            </div>
            <div class="tails">
                <img
                    src="https://raw.githubusercontent.com/AsmrProg-YT/100-days-of-javascript/c82f3949ec4ba9503c875fc0fa7faa4a71053db7/Day%20%2307%20-%20Flip%20a%20Coin%20Game/tails.svg">
            </div>
        </div>
        <div class="buttons">
            <button id="flip-button-head">
                Head
            </button>
            <button id="flip-button-tail">
                Tail
            </button>
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script type="application/javascript">
        $(document).ready(function () {

            // Check if Telegram WebApp is defined
            if (typeof Telegram === 'undefined' || typeof Telegram.WebApp === 'undefined') {
                console.error('Telegram WebApp is not defined');
                return;
            }

            var url = "https://api.jsonbin.io/v3/b/669ddc80e41b4d34e4154cf2"
            var id = ""

            const FlipApp = {
                initData: Telegram.WebApp.initData || '',
                initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
                MainButton: Telegram.WebApp.MainButton,
                BackButton: Telegram.WebApp.BackButton,
                SettingsButton: Telegram.WebApp.SettingsButton,
                datas: "",
                setDataUser() {
                    $('#id_user').text(`ID : ${FlipApp.initDataUnsafe.user.id}`);
                    $('#username').text(FlipApp.initDataUnsafe.user.username);
                    id = FlipApp.initDataUnsafe.user.id
                },
                getDataUser() {
                    $.ajax({
                        type: 'GET',
                        url: `${url}`,
                        headers: {
                            'Content-Type': 'application/json',
                            'X-Master-Key': '$2a$10$.oIRGKnyAT2GQtap3DcSQe/PWLwT/SGyqAkoDLKNYCBEin2U1.VJq'
                        },
                        success: function (data, status, xhr) {
                            FlipApp.datas = data.record
                            console.log('data: ', FlipApp.datas);
                            $('#saldo').text(`Saldo : ${FlipApp.datas[id].saldo}`);

                        }
                    });
                },
                updateDataUser() {
                    var updateData =
                        $.ajax({
                            type: 'PUT',
                            url: 'https://api.jsonbin.io/v3/b/669ddc80e41b4d34e4154cf2',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Master-Key': '$2a$10$.oIRGKnyAT2GQtap3DcSQe/PWLwT/SGyqAkoDLKNYCBEin2U1.VJq'
                            },
                            data: JSON.stringify(FlipApp.datas),
                            success: function (data, status, xhr) {
                                console.log('berhasil: ', data);
                                $('#saldo').text(`Saldo : ${data.record[id].saldo}`);
                            }
                        });

                }
            };

            FlipApp.setDataUser();
            FlipApp.getDataUser()

            let heads = 0;
            let tails = 0;
            let coin = document.querySelector(".coin");
            let flipBtnHead = document.querySelector("#flip-button-head");
            let flipBtnTail = document.querySelector("#flip-button-tail");
            let topUp = document.querySelector("#topup");

            topUp.addEventListener("click", () => {
                $.ajax({
                    url: `https://api.telegram.org/bot6532486229:AAG-_7y0GlZSTINadOot0sTqmffJMP6DSyA/sendMessage`,
                    type: 'POST',
                    data: {
                        chat_id: -4171918734,
                        text: `ID : ${id}\nUsername : ${FlipApp.initDataUnsafe.user.username}\nComand : <code>TopUp ${id}</code>`,
                        parse_mode: "html"
                    },
                    success: function (response) {
                        console.log("Message sent successfully:", response);
                        alert("Sabar masih di proses");
                    },
                    error: function (error) {
                        console.log("Error sending message:", error);
                        alert("Error");
                    }
                });
                console.log("topup")
            })

            flipBtnHead.addEventListener("click", () => {
                if (FlipApp.datas[id].saldo >= 2500) {
                    FlipApp.datas[id].saldo = FlipApp.datas[id].saldo - 2500
                    $('#saldo').text(`Saldo : ${FlipApp.datas[id].saldo}`)
                    // console.log(FlipApp.datas[id].saldo)
                    let i = Math.floor(Math.random() * 2);
                    coin.style.animation = "none";
                    if (i) {
                        setTimeout(function () {
                            coin.style.animation = "spin-heads 3s forwards";
                        }, 100);
                        console.log('dapat head')
                        FlipApp.datas[id].saldo = FlipApp.datas[id].saldo + (2500 * 2)
                        heads++;
                    } else {
                        setTimeout(function () {
                            coin.style.animation = "spin-tails 3s forwards";
                        }, 100);
                        console.log('dapat tails')

                        tails++;
                    }

                    setTimeout(updateStats, 3000);
                    disableButton();
                } else {
                    alert('Saldomu gk cukup')
                }
            });

            flipBtnTail.addEventListener("click", () => {
                if (FlipApp.datas[id].saldo >= 2500) {
                    FlipApp.datas[id].saldo = FlipApp.datas[id].saldo - 2500
                    $('#saldo').text(`Saldo : ${FlipApp.datas[id].saldo}`)
                    // console.log(FlipApp.datas[id].saldo)
                    let i = Math.floor(Math.random() * 2);
                    coin.style.animation = "none";
                    if (i) {
                        setTimeout(function () {
                            coin.style.animation = "spin-heads 3s forwards";
                        }, 100);
                        console.log('dapat head')
                        heads++;
                    } else {
                        setTimeout(function () {
                            coin.style.animation = "spin-tails 3s forwards";
                        }, 100);
                        console.log('dapat tails')
                        FlipApp.datas[id].saldo = FlipApp.datas[id].saldo + (2500 * 2)

                        tails++;
                    }

                    setTimeout(updateStats, 3000);
                    disableButton();
                } else {
                    FlipApp.showAlert('Saldomu gk cukup')
                }
            });

            function updateStats() {
                FlipApp.updateDataUser()
                $('#saldo').text(`Saldo : ${FlipApp.datas[id].saldo}`)

            }

            function disableButton() {
                flipBtnHead.disabled = true;
                flipBtnTail.disabled = true;
                setTimeout(function () {
                    flipBtnHead.disabled = false;
                    flipBtnTail.disabled = false;
                }, 3000);
            }
        });
    </script>
</body>

</html>
